###################################################
### 			AVI config  		###
###################################################

################## System config ##################
# Depth of log messaging 
# 0 - No messages, 
# 1 - Only Error messages, 
# 2 - Warning messages enabled,
# 3 - Info messages enabled,
# 4 - Debug messages enabled, 
# 5 - Verbose messages enabled, 
# 6 - Trace messages enabled, 
log_level=4

# Max size of log-file [KB]
log_max_size=1024

# Depth of system events
# 0 - Brief
# 1 - Medium
# 2 - Verbose
sys_events_level=0

# Data storage paths (comment out to use default values)
//log_path=""				// default: "base_dir/avi.log"
//log_backup_dir=""			// default: "base_dir/log_backup/"
//main_db_path=""			// default: "base_dir/avi_state.db"
//data_dir=""				// default: "/sdcard/avi_data"
//media_dir=""				// default: "/sdcard/avi_data/media"

# Data storage sizes [KB]
main_db_max_size=128
log_backup_max_size=128

# GPS
gps_poll_period_ms=100
gps_valid_threshold=4
gps_min_valid_speed=6.5
//gps_gen_path="/data/avi/gps_gen/route004.rmc"
//gps_gen_path="/data/avi/gps_gen/gps1003_2.track"
//gps_track_path=""    // default: "/sdcard/avi_data/gps.track"

# Interface
lcd_backlight_timeout=30
btn_long_press_sec=2.0

################ LC client config #################
# Depth of log messaging, size in KB, number of rotation files
lc_log_level=0
lc_log_size=512
lc_log_num=1
//lc_log_path=""

# Directories
//lc_put_data_dir=""
lc_backup_dir=""

# Sent data backup size [MB]
lc_backup_max_size=0

# Period of running LC exchange [sec]
lc_poll_period=60
lc_download_period=60

# LC connection settings
lc_device_type="avi"
lc_server_url="http://95.165.25.14:4448"
lc_server_timeout=180

# HTTPS certificate checking (true - enable)
lc_ssl_check=false

# Number of tries to get or send LC-data
lc_get_tries=2
lc_send_tries=2
lc_max_send_files_num=40

# MAX size of one chunk of data to send to LC [KB]
lc_send_chunk_size=100

# LC-data types to exchange (true - enable)
lc_get_nsi=true
lc_send_data=true

# LC-transactions sending order ("sells", "rides", "views", "sys")
lc_sending_order=["rides", "sells", "sys", "views"]
